<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_special_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.helloworld.specialButton">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="30dp"
        android:id="@+id/imageButton" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/toggleButton"
        android:textOff="你猜"
        android:textOn="我猜"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_marginTop="74dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/buttontest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="data2"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:tag="1"/>
        <RadioButton
            android:id="@+id/buttontest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="data1"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:tag="2"/>
        <RadioButton
            android:id="@+id/buttontest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="data"
            android:layout_below="@+id/buttontest3"
            android:layout_alignParentStart="true"
            android:tag="3"/>
    </RadioGroup>



    <RadioGroup
        android:id="@+id/radioGr2oup"
        android:contentDescription="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioMale"
                android:text="男"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioFemale"
                android:text="女">
            </RadioButton>
    </RadioGroup>

    <CheckBox
        android:text="CheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_alignBottom="@+id/radioGr2oup"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp" />

    <CheckBox
        android:text="CheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_alignStart="@+id/checkBox1"
        android:layout_marginTop="14dp"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:text="CheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_marginTop="14dp"
        android:id="@+id/checkBox3" />
</RelativeLayout>
