<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.androidapp.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="新闻App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_news"
            android:layout_weight="1" />

        <Button
            android:text="操作数据库"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_database"
            android:layout_weight="1" />

        <Button
            android:text="实时公交查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_busHelper"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="测试数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_newtestr"
            android:layout_weight="1" />

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newtest1"
            android:layout_weight="1" />

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newtest2"
            android:layout_weight="1" />
    </LinearLayout>





</LinearLayout>
