<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_id"
                android:tag="xxx"
                android:focusable="false"
                android:clickable="false"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/et_name"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="sex"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/et_sex"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="age"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/et_age"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="phone"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/et_phone"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="salary"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/et_salary"
                android:layout_weight="1" />

        </LinearLayout>


</LinearLayout>
