<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busdetailinfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.androidapp.busdetailinfo">


    <ListView
        android:id="@+id/lv_busDataInfo"
        android:layout_width="fill_parent"
        android:layout_weight="9"
        android:layout_height="0dp" />

    <Toolbar
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:elevation="4dp">
         <Button
             android:text="首页"
             android:id="@+id/bt_homePage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:text="收藏"
             android:id="@+id/bt_collection"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:text="反向"
             android:id="@+id/bt_reverse"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:text="刷新"
             android:id="@+id/bt_refresh"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />



    </Toolbar>

</LinearLayout>
